<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/22 09:53:24.000.817,=C:\Users\Cebolenkosi Shezi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/22 09:55:09.000.248,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Login.fmx=C:\Users\Cebolenkosi Shezi\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2021/02/22 09:55:09.000.248,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Login.pas=C:\Users\Cebolenkosi Shezi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/22 09:55:21.000.129,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Coursecamp.dproj=C:\Users\Cebolenkosi Shezi\Documents\Embarcadero\Studio\Projects\Project9.dproj</Transaction>
    <Transaction>2021/02/22 09:56:13.000.754,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/22 09:56:38.000.983,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\DataCapsule.dfm=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.dfm</Transaction>
    <Transaction>2021/02/22 09:56:38.000.983,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\DataCapsule.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/22 09:59:45.000.379,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/22 10:00:08.000.411,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/22 10:00:26.000.658,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Register.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/22 10:00:26.000.658,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Register.fmx=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.fmx</Transaction>
    <Transaction>2021/02/22 10:00:38.000.737,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit3.pas</Transaction>
    <Transaction>2021/02/22 10:00:53.000.821,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Dashboard.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit3.pas</Transaction>
    <Transaction>2021/02/22 10:00:53.000.821,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Dashboard.fmx=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit3.fmx</Transaction>
    <Transaction>2021/02/24 00:35:55.000.818,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Register.pas=</Transaction>
    <Transaction>2021/02/24 00:36:37.000.731,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Dashboard.pas=</Transaction>
    <Transaction>2021/02/24 00:38:06.000.789,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/24 00:38:42.000.712,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/24 00:39:31.000.015,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas=</Transaction>
    <Transaction>2021/02/24 00:39:46.000.041,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit3.pas</Transaction>
    <Transaction>2021/02/24 00:40:03.000.828,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\MyAccess.fmx=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit3.fmx</Transaction>
    <Transaction>2021/02/24 00:40:03.000.828,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\MyAccess.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit3.pas</Transaction>
    <Transaction>2021/02/24 00:43:14.000.382,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit4.pas</Transaction>
    <Transaction>2021/02/24 00:43:33.000.838,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\MemDS.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit4.pas</Transaction>
    <Transaction>2021/02/24 00:43:33.000.838,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\MemDS.fmx=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit4.fmx</Transaction>
    <Transaction>2021/02/24 00:44:38.000.871,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit5.pas</Transaction>
    <Transaction>2021/02/24 00:44:52.000.878,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\DBAccess.fmx=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit5.fmx</Transaction>
    <Transaction>2021/02/24 00:44:52.000.878,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\DBAccess.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit5.pas</Transaction>
    <Transaction>2021/02/24 01:09:57.000.599,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\MyAccess.pas=</Transaction>
    <Transaction>2021/02/24 01:10:03.000.437,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\MemDS.pas=</Transaction>
    <Transaction>2021/02/24 01:10:06.000.895,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\DBAccess.pas=</Transaction>
    <Transaction>2021/02/24 21:19:38.000.676,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/24 21:21:37.000.271,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Register.fmx=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.fmx</Transaction>
    <Transaction>2021/02/24 21:21:37.000.271,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Register.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/25 09:40:34.000.911,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/25 09:40:47.000.825,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\verificaion.pas</Transaction>
    <Transaction>2021/02/25 10:04:44.000.506,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\verificaion.pas=</Transaction>
    <Transaction>2021/02/25 17:01:10.000.907,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/25 17:01:26.000.691,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\student.pas</Transaction>
    <Transaction>2021/02/25 21:57:35.000.889,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit3.pas</Transaction>
    <Transaction>2021/02/25 22:08:31.000.301,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit3.fmx=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Dashboard.fmx</Transaction>
    <Transaction>2021/02/25 22:08:31.000.301,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit3.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Dashboard.pas</Transaction>
    <Transaction>2021/02/27 19:46:14.000.014,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/27 19:46:39.000.389,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\courses.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/28 21:24:19.000.139,=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/28 21:25:14.000.936,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\courseTemp.pas=C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\Unit1.pas</Transaction>
    <Transaction>2021/02/28 21:27:36.000.780,C:\Users\Cebolenkosi Shezi\Desktop\CourseCamp\courseTemp.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="9WV4C18B13002757" Android64="9WV4C18B13002757"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="DataCapsule.pas"/>
    <File Path="DataCapsule.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.fmx"/>
    <File Path="Register.pas"/>
    <File Path="Register.fmx"/>
    <File Path="student.pas"/>
    <File Path="Dashboard.pas"/>
    <File Path="Dashboard.fmx"/>
    <File Path="courses.pas"/>
  </ProjectSortOrder>
</BorlandProject>
